<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Console Tricks!</title>
</head>
<body>

  <p onClick="makeGreen()">×BREAK×DOWN×</p>

  <script>
    const dogs = [{ name: 'Snickers', age: 2 }, { name: 'hugo', age: 8 }];

    function makeGreen() {
      const p = document.querySelector('p');
      p.style.color = '#BADA55';
      p.style.fontSize = '50px';
    }

    // Regular
    console.log('hello');

    // Interpolated
    console.log('hello, i am a %s string', 'INTERPOLATED');

    // Styled
    console.log('%cThis is styled text!','color:red; background:darkgrey;font-size:18px;font-weight:700;');

    // warning!
    console.warn('this is console.warn');

    // Error :|
    console.error('this is console.error');

    // Info
    console.info('this is console.info');

    // Testing
    console.assert(1===1, 'console.assert')/*this wont log because true*/
    console.assert(1===2, 'console.assert')/*this will log because false*/

    // clearing
    console.clear()

    // Viewing DOM Elements
    console.dir(document.querySelector('p'));/*makes expandable*/

    // Grouping together
    dogs.forEach(dog => {
      console.groupCollapsed(`${dog.name}`);/*begin group*/
      console.log(`This is ${dog.name}`);
      console.log(`${dog.name} is ${dog.age} years old`);
      console.log(`${dog.name} is ${dog.age * 7} dog years old`);
      console.groupEnd(`${dog.name}`);/*end group*/
    });

    // counting
    console.count('prime running count');
    console.count('prime running count');
    console.count('second running count');
    console.count('second running count');
    console.count('prime running count');
    console.count('second running count');
    console.count('prime running count');
    console.count('second running count');
    console.count('second running count');
    console.count('second running count');
    console.count('second running count');
    console.count('second running count');

    // timing
    console.time('fetching data');
    fetch('https://api.github.com/users/wesbos')
      .then(data => data.json())
      .then(data => {
        console.timeEnd('fetching data');
        console.log(data);
      });

    // table
    console.table(dogs);
    
  </script>
</body>
</html>
