<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Key Detection</title>
  <script type="text/javascript" src="https://www.cornify.com/js/cornify.js"></script>
</head>
<body>
<script>
  const pressed = [];
  const patternSought = 'wesbos';


  window.addEventListener('keyup', (e) => {
    pressed.push(e.key);

    // pressed.splice(-secretCode.length - 1, pressed.length - secretCode.length);
    if (pressed.length > 6) {
      pressed.shift();    
    }

    if (pressed.join('').includes(patternSought)) {
      alert('patternSought is present');
    }
  });
</script>
</body>
</html>
