<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Mouse Shadow</title>
</head>
<body>

  <div class="hero">
    <h1 contenteditable>🔥WOAH!</h1>
  </div>

  <style>
  html {
    color: black;
    font-family: sans-serif;
  }

  body {
    margin: 0;
  }

  .hero {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: black;
  }

  h1 {
    text-shadow: 10px 10px 0 rgba(0,0,0,1);
    font-size: 100px;
  }
  </style>

  <script>
    const hero = document.querySelector('.hero');
    const text = document.querySelector('.hero > h1');
    const walk = 1000; //100px

    function shadow(e) {
      //width and height of window
      const width = hero.offsetWidth;
      const height = hero.offsetHeight;
      //position of cursor relative to top left corner of window
      let x = e.offsetX;
      let y = e.offsetY;
      //if these two are not the same...
      //what is listened on (hero)
      //what it triggered on (either hero or h1)
      //normalize x, y if target element changes; by adding elements offset from edge of page
      if (this !== e.target) {
        x = x + e.target.offsetLeft;
        y = y + e.target.offsetTop;
      }

      const xWalk = Math.round((x / width * walk) - (walk / 2))
      const yWalk = Math.round((y / height * walk) - (walk / 2))

      text.style.textShadow = `
        ${xWalk}px ${yWalk}px 0 teal,
        ${-xWalk}px ${-yWalk}px 0 coral,
        ${xWalk}px ${-yWalk}px 0 pink,
        ${-xWalk}px ${yWalk}px 0 orange
      `;
    }

    hero.addEventListener('mousemove', shadow);


  </script>
</body>
</html>
