<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Array Cardio 💪</title>
</head>
<body>
  <p><em>Psst: have a look at the JavaScript Console</em> 💁</p>
  <script>
    // Get your shorts on - this is an array workout!
    // ## Array Cardio Day 1

    // Some data we can work with

    const inventors = [
      { first: 'Albert', last: 'Einstein', year: 1879, passed: 1955 },
      { first: 'Isaac', last: 'Newton', year: 1643, passed: 1727 },
      { first: 'Galileo', last: 'Galilei', year: 1564, passed: 1642 },
      { first: 'Marie', last: 'Curie', year: 1867, passed: 1934 },
      { first: 'Johannes', last: 'Kepler', year: 1571, passed: 1630 },
      { first: 'Nicolaus', last: 'Copernicus', year: 1473, passed: 1543 },
      { first: 'Max', last: 'Planck', year: 1858, passed: 1947 },
      { first: 'Katherine', last: 'Blodgett', year: 1898, passed: 1979 },
      { first: 'Ada', last: 'Lovelace', year: 1815, passed: 1852 },
      { first: 'Sarah E.', last: 'Goode', year: 1855, passed: 1905 },
      { first: 'Lise', last: 'Meitner', year: 1878, passed: 1968 },
      { first: 'Hanna', last: 'Hammarström', year: 1829, passed: 1909 }
    ];

    const people = [
      'Bernhard, Sandra', 'Bethea, Erin', 'Becker, Carl', 'Bentsen, Lloyd', 'Beckett, Samuel', 'Blake, William', 'Berger, Ric', 'Beddoes, Mick', 'Beethoven, Ludwig',
      'Belloc, Hilaire', 'Begin, Menachem', 'Bellow, Saul', 'Benchley, Robert', 'Blair, Robert', 'Benenson, Peter', 'Benjamin, Walter', 'Berlin, Irving',
      'Benn, Tony', 'Benson, Leana', 'Bent, Silas', 'Berle, Milton', 'Berry, Halle', 'Biko, Steve', 'Beck, Glenn', 'Bergman, Ingmar', 'Black, Elk', 'Berio, Luciano',
      'Berne, Eric', 'Berra, Yogi', 'Berry, Wendell', 'Bevan, Aneurin', 'Ben-Gurion, David', 'Bevel, Ken', 'Biden, Joseph', 'Bennington, Chester', 'Bierce, Ambrose',
      'Billings, Josh', 'Birrell, Augustine', 'Blair, Tony', 'Beecher, Henry', 'Biondo, Frank'
    ];

    // Array.prototype.filter()
    // 1. Filter the list of inventors for those who were born in the 1500's
    const step1 = inventors.filter((inventor) => {
      return inventor.year > 1499 && inventor.year < 1600;
    });

    // Array.prototype.map()
    // 2. Give us an array of the inventors first and last names
    const step2 = inventors.map((inventor) => {
      return `${inventor.first} ${inventor.last}`
    });

    // Array.prototype.sort()
    // 3. Sort the inventors by birthdate, oldest to youngest
    const step3 = inventors.sort((a,b) => {
      return b.year - a.year;
    });

    // Array.prototype.reduce()
    // 4. How many years did all the inventors live all together?
    const step4 = inventors.reduce((pv, cv) => {
      return pv + (cv.passed - cv.year)
    }, 0);

    // 5. Sort the inventors by years lived
    const step5 = inventors.sort((a, b) => {
      let yearsLivedA = a.passed - a.year;
      let yearsLivedB = b.passed - b.year;

      return yearsLivedB - yearsLivedA;
    });

    // 6. create a list of Boulevards in Paris that contain 'de' anywhere in the name
    // https://en.wikipedia.org/wiki/Category:Boulevards_in_Paris
    const step6 = function() {
      var category = document.querySelector('.mw-category');
      var links = Array.from(category.querySelectorAll('a'));
      var de = links
                .map((link) => { return link.innerText })
                .filter((street) => {return street.includes('de')});

      return de;
    }

    // 7. sort Exercise
    // Sort the people alphabetically by last name
    const step7Inventors = inventors.sort((a, b) => {
      let lastNameA = a.last;
      let lastNameB = b.last;

      if (lastNameA > lastNameB) {
        return 1;
      }
      if (lastNameB > lastNameA) {
        return -1;
      }
      return 0
    });

    const step7People = people.sort((a, b) => {
      let splittedA = a.split(', '),
          splittedB = b.split(', ');

      if (splittedA[0] > splittedB[0]) {
        return 1;
      }
      if (splittedA[0] < splittedB[0]) {
        return -1;
      }
      return 0
    })

    // 8. Reduce Exercise
    // Sum up the instances of each of these
    const data = ['car', 'car', 'truck', 'truck', 'bike', 'walk', 'car', 'van', 'bike', 'walk', 'car', 'van', 'car', 'truck' ];

    const step8 = data.reduce((obj, item) => {
      if (obj[item]) {
        obj[item]++;
      }
      if (!obj[item]) {
        obj[item] = 1;
      }
      return obj;
    }, {});

  </script>
</body>
</html>
